{
  "name": "jp-visoul-docs",
  "version": "1.0.0",
  "description": "JP Visual & Docs เว็บไซต์บริการเอกสารและออกแบบครบวงจร",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myub217/jp-visoul-docs.git"
  },
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "jp-visual-docs"
  ],
  "author": "JP VISOUL DOSC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myub217/jp-visoul-docs/issues"
  },
  "homepage": "https://github.com/myub217/jp-visoul-docs#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
